StudyInClass/Slot2_CarApplication/Slot2_CarApplication/Greetings.xaml

<Window x:Class="Slot2_CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slot2_CarApplication"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtWellcome" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Top"/>
        <RadioButton IsChecked="True" x:Name="HelloButton" Content="Hello" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="GoodByeButton" Content="Good Bye" HorizontalAlignment="Left" Margin="506,210,0,0" VerticalAlignment="Top"/>

        <StackPanel x:Name="buttonContainer" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="DisplayButton" Content="Display" HorizontalAlignment="Left" Margin="687,370,0,0" VerticalAlignment="Top" Click="DisplayButton_Click"/>
        <Button x:Name="ChangeBtn" Content="Change" HorizontalAlignment="Left" Margin="143,370,0,0" VerticalAlignment="Top" Click="ChangeBtn_Click"/>
        <Button x:Name="ClickMeBtn" Content="Click Me" HorizontalAlignment="Left" Margin="360,365,0,0" VerticalAlignment="Top" Click="ClickMeBtn_Click"/>
        <Button x:Name="AddBtn" Content="AddBtn" HorizontalAlignment="Left" Margin="541,370,0,0" VerticalAlignment="Top" Click="AddBtn_Click"/>

    </Grid>
</Window>

