C# Nang Cao/DI/CarSample/CarSample/MainWindow.xaml

<Window x:Class="CarSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSample"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Manage Categories" Height="450" Width="450">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="450">
            <Label Content="Category Information" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="lbID" Content="CategoryID: " />
            <TextBox x:Name="txtCategoryID" Height="25" Text="{Binding Path=CategoryID, Mode=OneWay}" DataContext="{Binding ElementName=lvCategories ,Path=SelectedItem}" />
            <Label x:Name="lbName" Content="CategoryName: " />
            <TextBox x:Name="txtCategoryName" Height="25" Text="{Binding Path=CategoryName, Mode=OneWay}" DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}" />
           
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Height="NaN" Margin="0,154,0,0" Width="440">            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"                        />            <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update" Click="btnUpdate_Click"                       />            <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete" Click="btnDelete_Click"                      />        </StackPanel>              <ListView Grid.Row="1" Name="lvCategories" Width="400" >            <ListView.View>                <GridView>                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryID}" Header="Category ID"  Width="100" />                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="Category Name" Width="200"/>                </GridView>            </ListView.View>        </ListView>
    </Grid>
</Window>
